<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper scissors</title>
  <style>
    body{
      background-color: black;
      color: white;
      font-family: Arial;
    }
    .title {
      font-size : 30px;
      font-weight: bold;
    }

    .move-icon {
      height: 50px;
      border: 10px;
    }

    .move-button{
      border-radius: 100%;
      border: 3px solid white;
      background-color: transparent;
      width: 100px;
      height: 100px;
      margin-right: 10px;
      cursor: pointer;
    }

    .result {
      font-size: 25px;
      font-weight: bold;
      margin-top: 50px;
    }

    .score {
      margin-top: 60px;
    }

    .moves{
      margin-top: 50px;
    }

    .reset-score {
      padding: 5px 10px;
      border: none;
      font-size: 15px;
      cursor: pointer;
    }

  </style>
</head>

<body>
  <p class="title">Rock, Paper, Scissors Game</p>
  <button class="move-button" onclick="playGame('Rock')"><img src="./images/rock-emoji.png" alt="rock" class="move-icon"></button>
  <button class="move-button" onclick="playGame('Paper')"><img src="./images/paper-emoji.png" alt="rock" class="move-icon"></button>
  <button class="move-button" onclick="playGame('Scissors')"><img src="./images/scissors-emoji.png" alt="rock" class="move-icon"></button>
  
  <p class="js-moves moves"></p>
  <p class="js-results result">results</p>
  <p class="js-score score">score</p>
  <button class="reset-score" onclick="resetScore()">Reset Score</button>
  
  
  <script>



    const resultElement = document.querySelector('.js-results');
    const movesElement = document.querySelector('.js-moves')
    let computerChoice = '';
    function pickComputerCHoice() {
      
      const randomNumber = Math.random();
      if (randomNumber < 1 / 3 && randomNumber > 0) {
        computerChoice = 'rock';
        console.log('Computer chose rock')
      } else if (randomNumber > 1 / 3 && randomNumber < 2 / 3) {
        computerChoice = 'paper';
        console.log('computer chose paper')
      } else if (randomNumber > 2 / 3 && randomNumber < 1) {
        computerChoice = 'scissors';
        console.log('computer chose scissors')
      } else {
        console.log('Invalid choice, try again');
      };

      return computerChoice;
    }

    const score = JSON.parse(localStorage.getItem('score')) || {
      wins: 0,
      loses: 0,
      ties: 0
    };

    updateScoreElements();
    
    

    
    function playGame(playerMove) {
       
      console.log(resultElement)
      const computerChoice = pickComputerCHoice();
      let result = '';
      if (playerMove === 'rock') {
        if (computerChoice === 'rock') {
          result = 'Tie!';
        } else if (computerChoice === 'paper') {
          result = 'You lose!';
        } else if (computerChoice === 'scissors') {
          result = 'You win!';
        }
      } else if (playerMove === 'paper') {
        if (computerChoice === 'rock') {
          result = 'You win!';
        } else if (computerChoice === 'paper') {
          result = 'Tie!';

        } else if (computerChoice === 'scissors') {
          result = 'You lose!';
        }
      } else if (playerMove === 'scissors') {
        if (computerChoice === 'rock') {
          result = 'You lose!';
        } else if (computerChoice === 'paper') {
          result = 'You win!';
        } else if (computerChoice === 'scissors') {
          result = 'Tie!';
        }
      }

      if (result === 'You win!') {
        score.wins += 1;
      } else if (result === 'You lose!') {
        score.loses += 1;
      } else if (result === 'Tie!') {
        score.ties += 1
      }

      localStorage.setItem('score', JSON.stringify(score));

      updateScoreElements();
      resultElement.innerHTML = `${result}`;
      movesElement.innerHTML = `you chose
    <img class="move-icon" src="images/${playerMove}-emoji.png" alt="">
    <img class="move-icon" src="images/${computerChoice}-emoji.png" alt="">
    computer`
      
      


    // alert(`You chose ${playerMove}, Computer choses ${computerChoice}. ${result} 
    //   Your score : Wins: ${score.wins}, Loses: ${score.loses}, Ties: ${score.ties}`
    //   );
    }

    function updateScoreElements() {
      document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Loses: ${score.loses}, Ties: ${score.ties}`;
      
    }

    function resetScore() {
      score.wins = 0;
      score.loses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElements();
      // alert(`Your reseted score : Wins: ${score.wins}, Loses: ${score.loses}, Ties: ${score.ties}`);

    }
    
    

  </script>
</body>

</html>